header {
    .flex1();
    padding: 1rem 2rem;
    background-color: @primary-color;
    color: @secundary-text-color;
    position: fixed;
    width: 100%;
    z-index: 2;
}

.logo-container {
    .flex1();

    img {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        margin-right: 15px;
    }
}

nav {
    ul {
        display: flex;
        gap: 1.5rem;

        li {
            list-style: none;

            a {
                text-decoration: none;
                color: @secundary-text-color;
                font-weight: bold;
                padding: 0.5rem 1rem;
                transition: 0.3s;

                &:hover {
                    background-color: @hover-color;
                    border-radius: 5px;
                }
            }
        }
    }
}