.hero-panel {
    position: relative;
    width: 100%;
    height: 80vh;
    overflow: hidden;

    img {
        .img-100();
    }
}

.cta-button {
    background-color: @hover-color;
    box-shadow: @shadow;
    transform: @transformar;
    position: absolute;
    bottom: 10%;
    left: 50%;
    padding: 1rem 2rem;
    border-radius: 5px;

    a {
        text-decoration: none;
        color: @secundary-text-color;
        font-weight: bold;
        font-size: 1.2rem;

        &:hover {
            font-size: 1.5rem;
        }
    }
}