@import "header.less";
@import "variables.less";
@import "heropanel.less";
@import "cards.less";
@import "panel-inverted.less";
@import "footer.less";

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

