.half-inverted-panel {
    .flex1();
    flex-wrap: wrap;
    background-color: @secundary-text-color;
    padding: 3rem;

    .text-column {
        flex: 1 1 50%;
        padding: 2rem;

        h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: @primary-text-color;
        }

        p {
            font-size: 1rem;
            color: @hover-color;
            margin-bottom: 1.5rem;
        }

        .btn-primary {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            background-color: @hover-color;
            color: @secundary-text-color;
            text-decoration: none;
            border-radius: 5px;
            transition: background 0.3s ease;

            &:hover {
                background-color: @primary-text-color;
            }
        }
    }

    .image-column {
        flex: 1 1 50%;

        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    }
}