@primary-color: #ffbe98;
@primary-text-color: #000;
@secundary-text-color: #fff;
@hover-color: #555;
@shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
@transformar: translateX(-50%, -50%);

.flex1 {
    display: flex;
    align-items: center;
}

.img-100 {
    width: 100%;    
    height: 100%;
    object-fit: cover;

}
